# ExtraScenesV2

./: commands.yml  plugin.yml  pom.xml
src/main/java/com/extracraft/extrascenesv2/: ExtraScenesV2Plugin.java
src/main/java/com/extracraft/extrascenesv2/audio/: OpenAudioCommandService.java
src/main/java/com/extracraft/extrascenesv2/cinematics/: ActorFrame.java  ActorPlaybackService.java  Cinematic.java  CinematicAudioTrack.java  CinematicManager.java  CinematicPlaybackService.java  CinematicPoint.java  CinematicSubtitleCue.java  PointInterpolation.java  SceneActor.java
src/main/java/com/extracraft/extrascenesv2/commands/: ExtraScenesCommand.java
src/main/java/com/extracraft/extrascenesv2/commands/audio/: AudioCommandHandler.java
src/main/java/com/extracraft/extrascenesv2/editor/: TimelineEditorService.java
src/main/java/com/extracraft/extrascenesv2/listeners/: ActorRecordingListener.java  CinematicProtectionListener.java  TimelineEditorListener.java
src/main/java/com/extracraft/extrascenesv2/network/: BungeeMessenger.java
src/main/java/com/extracraft/extrascenesv2/placeholders/: ExtraCraftSubtitleExpansion.java  PlaceholderResolver.java  ScenesPlaceholderExpansion.java
src/main/java/com/extrascenesv2/: ExtraScenesPlugin.java  SceneCommandExecutor.java
src/main/resources/: config.yml  plugin.yml
